{
  "dependencies": {
    "inputmask": "^5.0.8",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "select2": "^4.1.0-rc.0",
    "sweetalert2": "^11.10.1",
    "swiper": "^11.0.5",
    "vercel": "^32.6.1"
  }
}
